PORT=3001
MONGO_URI="mongodb+srv://gamingworld448:VD6Us86aukIKOcST@cluster0.hxoebiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dercfxzv5"
CLOUDINARY_API_KEY="357592272422483"
CLOUDINARY_API_SECRET="O5qC3rHNdSsUcVB6KHbxfEbATl8"
JWT_SECRET="mySuperSecretKey123!@#$%^&*()_+-=RandomString"
